# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-nodejs

name: Node.js CI

on:
  push:
    branches: ["master"]
  pull_request:
    branches: ["master"]
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Use Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 16.14.0
      - name: Start MongoDB
        uses: supercharge/mongodb-github-action@v1.10.0
        with:
          mongodb-version: "4.4.10"
          mongodb-port: ${{ secrets.MONGODB_PORT }}
          mongodb-username: "jamming"
          mongodb-password: ${{ secrets.MONGODB_PASSWORD }}
      - name: Cache Dependencies
        uses: actions/cache@v3
        with:
          path: .npm
          key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
      - name: Install dependencies
        id: package-install
        run: npm install
        working-directory: ./jamming-app
      - name: Install nx
        run: npm install -g nx
      - name: Run Api Tests
        env:
          PORT: ${{ secrets.PORT }}
          EXPRESS_URL_DEV: ${{ secrets.EXPRESS_URL_DEV }}
          SPOTIFY_ACCOUNTS_URL: ${{ secrets.SPOTIFY_ACCOUNTS_URL }}
          SPOTIFY_API_URL: ${{ secrets.SPOTIFY_API_URL }}
          CLIENT_ID: ${{ secrets.CLIENT_ID }}
          MONGODB_URI: ${{ secrets.MONGODB_URI }}
          CLIENT_SECRET: ${{ secrets.CLIENT_SECRET }}
          REDIRECT_URI: ${{ secrets.REDIRECT_URI }}
          VITE_API_URL: ${{ secrets.VITE_API_URL }}
          SESSION_SECRET: ${{ secrets.SESSION_SECRET }}
          MONGODB_URI_TEST: ${{ secrets.MONGODB_URI_TEST }}
        working-directory: ./jamming-app
        run: nx test jamming-api --testTimeout=10000
